<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzik</title>
</head>
<body>
    <h1>Gra w Dzika</h1>
    <h2>Kliknij w Dzika jeżeli wyświetlona liczba zawiera lub jest podzielna przez 7</h2>
    <button><img height="400" src="dzik.jpg" onclick="graj()"></button>
    <p style="font-size:69px" id="licznik"></p>
    <p style="font-size:40px" id="wynik"></p>

    <script src="script.js"> </script>
</body>
</html>